<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ImageGallery.css">
    <link rel="stylesheet" href="navbarloggedin.css">
    <title>Document</title>
    <script>
        $(function(){
           $(".toggle").on("click", function(){
    
            if($(".item").hasClass("active")){
               $(".item").removeClass("active");
            }
            else{
                $(".item").addClass("active");
            }
           })
            
        });
        const toggleButton = document.getElementsByClassName('toggle')[0];
        const navbarLinks = document.getElementsByClassName('menu')[0];
        const imagesDropdown = document.getElementById('images-dropdown');
    
        toggleButton.addEventListener('click', () => {
          navbarLinks.classList.toggle('active');
        });
    
        imagesDropdown.addEventListener('click', () => {
          imagesDropdown.classList.toggle('active');
        });
    
        let subMenu = document.getElementById("subMenu");
    
        function toggleMenu(){
          document.getElementById("subMenu").classList.toggle("open-menu");
        }
        </script>
</head>
<body>
    <nav>
        <ul class="menu">
          <img src="images/logo.png" class="LOGO">
           <li class="item"><a href="ImageGallery.html">Images</a></li>
          </li>
          <li class="item"><a href="loggedin.html">Home</a></li>
          <li class="toggle"><span class="bars"></span></li>
          <li class="item button secondary"><a href="Order.html">Order</a></li>
          <li class="hero"><img src="images/user-profile.png" class="user-pic" onclick="toggleMenu()"></li>
          <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
              <div class="user-info">
                <div class="images/user-profile">
                  <h2>Ivailo Venelinov</h2>
    
                  <a href="userprofile.html" class="sub-menu-link">
                    <img src="images/profile.png">
                    <p>Edit profile</p>
                  </a>
                  <a href="usersettings" class="sub-menu-link">
                    <img src="images/setting.png">
                    <p>Settings & Privacy</p>
                  </a>
                  <a href="userhelp" class="sub-menu-link">
                    <img src="images/help.png">
                    <p>Help & Support</p>
                  </a>
                  <a href="site.html" class="sub-menu-link">
                    <img src="images/logout.png">
                    <p>Logout</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </ul>
    </nav>
    <div class="contain">
        <div class="heading">
            <h3>Photo <span>Gallery</span></h3>
        </div>
        <div class="box">

            <div class="dream">
             <img src="image gallery/1.png">
             <img src="image gallery/2.png">
             <img src="image gallery/3.png">
             <img src="image gallery/4.png">
             <img src="image gallery/5.png">
           </div>
            <div class="dream">
            <img src="image gallery/6.png">
            <img src="image gallery/7.png">
            <img src="image gallery/8.png">
            <img src="image gallery/9.png">
            <img src="image gallery/10.png">
    </div>
    <div class="dream">
        <img src="image gallery/11.png">
        <img src="image gallery/12.png">
        <img src="image gallery/13.png">
        <img src="image gallery/14.png">
        <img src="image gallery/15.png">
</div>
    </div>
    
</body>
</html>
